{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flash-heart.gl.joinmc.link",
          "assigned_srv": "flash-heart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f5469cc-1721-4c88-b746-f39b43ed998b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2613,
          "port_start": 2612,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T20:41:37.133778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b2a3317-584e-4069-9f52-626c4cdaf079",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d12b5c8-295c-402c-8f37-57523f5ee993",
          "agent_name": "from-key-bd7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
